<?xml version="1.0"?>
<theme>
    <name>Pirate</name>
    <element object="monster" type="small">
        <sprite>resources/graphics/pirate_monster_small.png</sprite>
    </element>
    <element object="monster" type="big">
        <sprite>resources/graphics/pirate_monster_big.png</sprite>
    </element>
    <element object="character" type="player">
        <sprite>resources/graphics/pirate_player.png</sprite>
    </element>
    <element object="projectile" type="normal">
        <sprite>resources/graphics/pirate_projectile.png</sprite>
    </element>
    <element object="tile" type="blocked">
        <sprite>resources/graphics/pirate_tile_blocked.png</sprite>
    </element>
    <element object="tile" type="path">
        <sprite>resources/graphics/pirate_tile_path.png</sprite>
    </element>
    <element object="defense" type="big">
        <sprite>resources/graphics/pirate_defense_big.png</sprite>
    </element>
    <element object="defense" type="small">
        <sprite>resources/graphics/pirate_defense_small.png</sprite>
    </element>
</theme>